server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mariadb://localhost:3306/api_java_basic
spring.datasource.username=root
spring.datasource.password=Khongco0.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
