server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/api_java_basic
spring.datasource.username=datphan
spring.datasource.password=khongco0.
logging.level.org.springframework.jdbc=DEBUG
